// 1!!! Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).

// let age = prompt("Сколько Вам лет?");
// if (age >= 1 && age <= 11) {
//   alert(`Ваш возраст составляет ${age}, Вы являетесь ребенком`);
// } else if (age >= 12 && age <= 17) {
//   alert(`Ваш возраст составляет ${age}, Вы являетесь подростком`);
// } else if (age >= 18 && age <= 59) {
//   alert(`Ваш возраст составляет ${age}, Вы являетесь взрослым`);
// } else if (age >= 60) {
//   alert(`Ваш возраст составляет ${age}, Вы являетесь пенсонером`);
// }

// 2!!! Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).

// let num = +prompt("Введите число от 1 до 9");
// switch (num) {
//   case 1:
//     alert('Этой цифре отвечает символ "!"');
//     break;
//   case 2:
//     alert('Этой цифре отвечает символ "@"');
//     break;
//   case 3:
//     alert('Этой цифре отвечает символ "#"');
//     break;
//   case 4:
//     alert('Этой цифре отвечает символ "$"');
//     break;
//   case 5:
//     alert('Этой цифре отвечает символ "%"');
//     break;
//   case 6:
//     alert('Этой цифре отвечает символ "^"');
//     break;
//   case 7:
//     alert('Этой цифре отвечает символ "&"');
//     break;
//   case 8:
//     alert('Этой цифре отвечает символ "*"');
//     break;
//   case 9:
//     alert('Этой цифре отвечает символ "("');
//     break;
//   default:
//     alert(
//       "Неизвестное значение! Пожалуйста, введите цифру в дипозоне от 1 до 9."
//     );
// }

// 3!!! Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.

// let num = +prompt("Введите трехзначное число на проверку одинаковых чисел");
// let num1 = num / 100;
// let num2 = (num / 10) % 10;
// let num3 = num % 10;
// if (num1 === num2 || num2 === num3 || num1 === num3)
//   alert("Найдено совпадение цифр");
// else alert("Совпадений не найдено");

// 4!!! Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

// let year = prompt("Введите год на проверку высокосности");
// if (year % 400 === 0 || (year % 100 != 0 && year % 4 === 0)) {
//   alert(`${year} является високосным`);
// } else {
//   alert(`${year} не является високосным`);
// }

// 5!!! Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAH или AZN, и получает в ответ соответствующую сумму.

// const eurRate = 0.8;
// const uanRate = 27.9;
// const aznRate = 1.7;

// let usd = prompt("Введите сумму USD для перевода в другую валюту");
// let val = prompt("Выберите валюту в которую хотетие перевести в EUR, UAN, AZN");

// let eur = usd * eurRate;
// let uan = usd * uanRate;
// let azn = usd * aznRate;

// if (val === "EUR") {
//   alert(`Cумма перевода с USD в EUR состовляет ${eur}`);
// } else if (val === "UAH") {
//   alert(`Cумма перевода с USD в EUR состовляет ${eur}`);
// } else if (val === "AZN") {
//   alert(`Cумма перевода с USD в EUR состовляет ${eur}`);
// } else alert("Неправильно выбрана валюта");

// 6!!! Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.

// let buy = +prompt("Укажите сумму покупки");
// let result = 0;

// if (buy <= 200 && buy > 300) {
//   result = buy - buy * 0.03;
// }
// if (buy <= 300 && buy > 500) {
//   result = buy - buy * 0.05;
// }
// if (buy >= 500) {
//   result = buy - buy * 0.07;
// }
// alert(`Ваша сумма покупки со скидкой: ${result}`);

// 7!!! Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.

// let ques1 = prompt(
//   "В каком году вышла спецификация ES6? (Варианты ответа: 2014, 2015, 2016"
// );
// let ques2 = prompt(
//   "Java и JavaScript одно и тоже? (Варианты ответа: Да, Нет, Не знаю)"
// );
// let ques3 = prompt(
//   "Какая с команд выводит на экран окно с сообщением и приостанавливает выполнение скрипта, пока пользователь не нажмёт «ОК» ? (Варианты: 'document.write()', 'alert()', 'dialog()'"
// );

// let result = 0;
// if (ques1 === "2015") result += 2;
// if (ques2 === "Нет") result += 2;
// if (ques3 === "alert()") result += 2;

// alert(`Вы набрали ${result} ${result > 5 ? "балов" : "бала"}`);

// 8!!! Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.

// let date = prompt("Enter the date - day-month-year ");
// date = date.split("-");
// let oldDate = new Date(date[2], date[1] - 1, date[0]);
// oldDate.setDate(oldDate.getDate() + 1);
// alert(oldDate);

// 9!!! Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

// let number = prompt("Введите пятизначное число на проверку полиндромности", 0);
// number = number + "";
// if (number === number.split("").reverse().join(""))
//   alert(`${number} являеться полиндромом`);
// else alert(`${number} не являеться полиндромом`);
